\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sobre a Medida Closeness Vitality}{1}}
\bibcite{nx}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementa\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conclus\IeC {\~a}o e Resultados}{2}}
\bibcite{nx}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\'I}ndices de Closeness Vitality para cada N\IeC {\'o}, conforme demo do script}}{3}}
\newlabel{simulationfigure}{{1}{3}}
