\relax 
\catcode`"\active
\citation{spkl,flem}
\citation{guten}
\citation{teatro}
\citation{dalga,interactivevoice,humanmachine,benchmark}
\citation{interactivevoice}
\citation{livro-nltk}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{Jurafsky}
\citation{autoreview,autoemotive}
\newlabel{fig:espec}{{1}{3}}
\citation{zhu1}
\citation{zhu1}
\citation{tub2008}
\citation{tub2008}
\newlabel{fig:help}{{2}{5}}
\newlabel{fig:nhelp}{{3}{5}}
\citation{ferrer,barabasi}
\citation{costaapp}
\citation{sporns}
\citation{pnas}
\citation{dorogo2}
\citation{signature}
\citation{reg}
\citation{mincuts}
\citation{zhu3}
\citation{zhu1}
\citation{zhu1}
\citation{sslgraph}
\newlabel{tab:a0}{{1}{7}}
\newlabel{fig:r0}{{4}{7}}
\citation{praat}
\citation{iboruna}
\newlabel{tab:4rec}{{2}{8}}
\bibcite{iboruna}{\citename {Gon\IeC {\c c}alves, S. C. L.}}
\bibcite{zhu1}{\citename {Zhu, X. and Lafferty, J. and Rosenfeld, R.}2005}
\newlabel{tab:prerec}{{3}{9}}
\newlabel{tab:5rec}{{4}{9}}
\newlabel{tab:preerec}{{5}{9}}
\bibcite{zhu2}{\citename {Zhu, X.}2007}
\bibcite{zhu3}{\citename {Zhu, X. and Ghahramani, Z.}2003}
\bibcite{mincuts}{\citename {Blum, A. and Chawla, S.}2001}
\bibcite{ferrer}{\citename {Belkin, M. and Matveeva, I. and Niyogi, P.}2004}
\bibcite{tub2008}{\citename {M\IeC {\"u}ller, K. R. and Zien, A.}2008}
\bibcite{sslbook}{\citename {Chapelle, O. and Sch{\\ " o}lkopf, B. and Zien, A.}2006}
\bibcite{praat}{\citename {Boersma, P. and Weenink, D.}2010}
\bibcite{ferrer}{\citename {Ferrer i Cancho and Sole}2001}
\bibcite{newman}{\citename {Newman}2003}
\bibcite{barabasi}{\citename {Albert and Barabasi}2002}
\bibcite{costaapp}{\citename {Costa \bgroup et al.}2008}
\bibcite{sporns}{\citename {Sporns}2002}
\bibcite{pnas}{\citename {Gfeller}2007}
\bibcite{dorogo2}{\citename {Dorogovtsev and Mendes}2001}
\bibcite{signature}{\citename {Moura \bgroup et al.}2003}
\bibcite{reg}{\citename {Belkin, M. and Matveeva, I. and Niyogi, P.}2004}
\bibcite{spkl}{\citename {Jusczyk, P. W. }2000}
\bibcite{flem}{\citename {Teixeira, A.}2009}
\bibcite{guten}{\citename {McLuhan, M.}1962}
\bibcite{teatro}{\citename {Borges, C. de A.}2004}
\bibcite{dalga}{\citename {Dalgalarrondo, P.}2008}
\bibcite{interactivevoice}{\citename {Yacoub, S. and Simske, S. and Lin, X., and Burns, J.}2003}
\bibcite{humanmachine}{\citename {T\IeC {\'o}th, S. L. and Sztah\IeC {\'o}, D. and Vicsi, K.}}
\bibcite{benchmark}{\citename {McGilloway, S. and Cowie, R. and Douglas-Cowie, E. and Gielen, S. and Westerdijk, M. and Stroeve, S.}2000}
\bibcite{sslgraph}{\citename {Fabbri, R.}2010}
\bibcite{autoreview}{\citename {Toivanen, J. and Sepp\IeC {\"a}nen, T. and V\IeC {\"a}yrynen, E.}2009}
\bibcite{autoemotive}{\citename {Sidarova, J. and McDonough, J. and Badia, T.}2009}
\bibcite{livro-nltk}{\citename {Bird, S. and Klein, E. and Loper, E.}2009}
\bibcite{Jurafsky}{\citename {Jurafsky, D. and Martin, J. H.}2000}
